# dome

./: pom.xml
src/main/java/com/aaa/controller/: EmpController.java  StusController.java  Test.java  UsersController.java
src/main/java/com/aaa/dao/: EmpDao.java  StusDao.java  UsersDao.java
src/main/java/com/aaa/entity/: Emp.java  Stus.java  Users.java
src/main/java/com/aaa/mapper/: EmpDaoMapper.xml  UsersDaoMapper.xml
src/main/java/com/aaa/service/: EmpService.java  StusService.java  UsersService.java
src/main/resources/: jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
